# TestKotlin

JeffTest/app/: build.gradle
JeffTest/app/src/androidTest/java/com/test/jefftest/: ExampleInstrumentedTest.kt
JeffTest/app/src/main/: AndroidManifest.xml
JeffTest/app/src/main/java/com/test/jefftest/: Extensions.kt
JeffTest/app/src/main/java/com/test/jefftest/data/cache/: Config.kt  Preferences.kt
JeffTest/app/src/main/java/com/test/jefftest/data/model/: Cities.kt  CitiesCache.kt  CitiesSearch.kt  Meteo.kt  MeteoSearch.kt
JeffTest/app/src/main/java/com/test/jefftest/data/remote/: Calls.kt
JeffTest/app/src/main/java/com/test/jefftest/data/repositories/: Client.kt  DataWebServices.kt
JeffTest/app/src/main/java/com/test/jefftest/presentation/main/: AdapterCities.kt  MainActivity.kt  MainActivity_ViewModel.kt
JeffTest/app/src/main/java/com/test/jefftest/presentation/maindetail/: DetailActivity.kt  DetailActivity_ViewModel.kt
JeffTest/app/src/main/res/drawable/: temperaturecircle.xml
JeffTest/app/src/main/res/layout/: activity_main.xml  detail_activity_main.xml  item_name_city.xml
JeffTest/app/src/main/res/values/: colors.xml  strings.xml
JeffTest/app/src/test/java/com/test/jefftest/: ExampleUnitTest.kt
